<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6</MDI>
      <MDI key="STATISTICS_MEAN">4.2455835342942</MDI>
      <MDI key="STATISTICS_MINIMUM">2</MDI>
      <MDI key="STATISTICS_STDDEV">0.81223571918158</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">65.05</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
