<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5</MDI>
      <MDI key="STATISTICS_MEAN">3.1080141326903</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">0.55234470366237</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">65.05</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
